<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YANNAAAA</title>
    
</head>
<body>
    <p id="text"></p>
    <style>
        body {
    background: rgb(26, 24, 24);
    overflow:hidden;
    font-family: "Segoe UI", sans-serif;
}

p {
    line-height: 0.9;
    background: url("iana\ pfp\ 2.jpg");
    -webkit-background-clip: text;
    background-attachment:fixed;
    background-repeat: no-repeat;
    -webkit-text-fill-color: rgba(131, 46, 228, 0);
    background-size: 130vh;
    background-position: center;
    border: 3px solid;
    border-radius: 3%;
    border-top-color: #f5cac3;
    border-bottom-color: #f5cac3;
    border-right-color: #f7ede2;
    border-left-color: #f7ede2;
}
    </style>
    <script>
        let str =  "If it's the last time I'll hold your hand in mine Look into your eyes All our good times passing by Remembering our highs It's hard to say goodbye, oh-oh When was the last time We laughed until we cried Might be the last time I know we're near the end Can't rewind it back to when We wasted our days and nights just dreaming This is the first time Closing scene to your story Thank you for your time Cheers to a new opening I'll miss you endlessly Hope we meet again someday Smiling like before Time will heal us Oh, know the healing won't be overnight Countless nights crying over mights Oh, yeah, know the healing will take time Start dealing with it now, oh 시간을 그려 "
        document.getElementById("text").innerHTML = str.repeat(49);
    </script>
</body>
</html>
